serenity.project.name=Proyecto final-Automatizacion pagina mercadolibre
serenity.test.root=com.mercadolibre.web
webdriver.driver=chrome
chrome.switches = --incognito;--disable-download-notification
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe